<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">
    .parallax {
      /* The image used */
      background-image: url("assets/images/sunflower.jpg");
      
    }

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      background-image: url("assets/images/sunflower.jpg");
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 4em;
      margin-bottom: 0em;
      font-size: 2em;
      font-weight: normal;
    }
    .masthead h2.ui.header {
      margin-top: 0em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="#home" class="active item">Home</a>
    <a href="#education" class="item">Education</a>
    <a href="#experience" class="item">Experience</a>
    <a href="#projects" class="item">Projects</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="#home" class="active item">Home</a>
  <a href="#education" class="item">Education</a>
  <a href="#experience" class="item">Experience</a>
  <a href="#projects" class="item">Projects</a>
</div>


<!-- Page Contents -->

<div id="home" class="pusher">
  <div class="ui masthead center segment">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href="#home" class="active item">Home</a>
        <a href="#education" class="item">Education</a>
        <a href="#experience" class="item">Experience</a>
        <a href="#projects" class="item">Projects</a>
      </div>
    </div>

    <div class="ui text container">
      
      <h1 class="ui inverted header">Hi! I'm Xiudong(Esther) Li</h1>
      <h2 class="ui inverted header">
        Software Developer
      </h2>
      <p>I love software deveopment, because this is a both challenging and fulfilling job. As a software developer, I can make ideas come true, and provide solutions for users’ problems. The projects also motivate me to learn new technologies and programming languages, improve collaboration ability, to adapt to the continually changing environment. </p>
      <div>
        <a href="https://www.linkedin.com/in/xiudongli">
          <button class="ui huge primary button">
            Go to my Linkedin <i class="right arrow icon"></i>
          </button>
        </a>
      </div>
    </div>

  </div>


  <div id="education" class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="ui blue huge inverted segment">Education</div>
      <div class="row">
        <div class="nine wide column">
          <h2 class="ui header">2018/12  --  University of California, Irvine</h2>
          <h3 >Master of Computer Science</h3>
          <p>Coursework: </p> 
          <p>Learning, Artificial Intelligence, Data Structure, Algorithm, Optimization, Operating System, Computer Architecture, Scientific Computing, IOT</p>
          <h3>   </h3>
          <h2 class="ui header">2017/07  --  Xiamen University, China</h2>
          <h3 >Bachelor of Engineering, Software Engineering</h3>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/Xiudongli.jpg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>
  

  <div id="experience" class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="ui blue huge inverted segment">Experience</div>
    </div>
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <p>2015/12 - 2017/05</p>
      </h4>
      <h3 class="ui header">Lab Assistant Intern  --  Software Development Lab of Xiamen University</h3>
      <p>- Built a social robotic system with C#, Unity, Python and Tensorflow, made it understand users’ emotions from situations and communicate with them</p>
      <p>- Caught user’s facial expression, hand gesture and verbal information for multimodal information processing by Intel RealSense, and designed algorithms convert them to emotional values</p>
      <p>- Implemented non-verbal affective computing with PAD emotional model, and increased the accuracy by 18% by calculating different weights of emotional values</p>
      <p>- Implemented fusion of PAD emotional values on decision layer using Linear Regression method</p>
      <p>- Created an Android App “MagicTouch” with Java; users can compose a realistic picture from a simple freehand sketch annotated with text labels</p>
      <p>- Investigated and analyzed user needs and design product features</p>
      <p>- Implemented private cloud service using OpenStack platform, to store tons of material images and make the higher speed of image processing</p>
      
      <h4 class="ui horizontal header divider">
        <p>2016/01 – 2016/02</p>
      </h4>
      <h3 class="ui header">Researcher Intern  --  Migu Animation</h3>
      <p>- Developed a two-dimension image morphing software system with C# and MATLAB, OpenNL. Users can deform the image partly to make a cartoon effect</p>
      <p>- Increased the speed of image processing by Implementing calculation of overlapping images’ area using Line Sweep Algorithm</p>
    </div>
  </div>

  <div id="projects" class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="ui blue huge inverted segment">Projects</div>
    </div>
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <p>2018/10 – 2018/11</p>
      </h4>
      <h3 class="ui header">News Collector Website</h3>
      <p>- Developed a news aggregator website to collect news and personalizes users’ feeds, using flask for back-end. More than 100 users’ visited and tried special feature, gave us feedbacks!</p>
      <p>- Implemented crawlers using Python with Scrapy framework, to crawl more than 500 news on different web pages daily</p>
      <h4 class="ui horizontal header divider">
        <p>2018/04 – 2018/06</p>
      </h4>
      <h3 class="ui header">Rainfall Prediction Model</h3>
      <p>- Implemented KNN model in Python with NumPy to predict amount of rainfall at different locations by the giving meteorological measurements data. Reduced MSE from 3.612 to 3.473</p>
      <p>- Filtered features of training data to avoid over fitting and under fitting with PCA</p>

      <h4 class="ui horizontal header divider">
          <p>2018/01 – 2018/03</p>
      </h4>
      <h3 class="ui header">Agent to Play Wumpus World Game</h3>
      <p>- Built an agent to win a high score on Wumpus World Game in Java, applied BFS algorithm</p>

      <h4 class="ui horizontal header divider">
          <p>2017/09 – 2017/12</p>
      </h4>
      <h3 class="ui header">Fire Alarm System</h3>
      <p>- Built a fire alarm system with Arduino, generated real-time data to Microsoft Cloud Azure</p>
      <p>- Implemented demo webpage with HTML and CSS</p>

    </div>
  </div>


  <div class="ui blue inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Language</h4>
          <div class="ui inverted link list">
            <i class="item">Python</i>
            <i class="item">Java</i>
            <i class="item">C#</i>
            <i class="item">C++</i>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Framework & Tools</h4>
          <div class="ui inverted link list">
            <i class="item">Flask</i>
            <i class="item">Angular</i>
            <i class="item">Semantic-ui</i>
            <i class="item">MATLAB</i>
            <i class="item">Scrapy</i>
            <i class="item">MySQL</i>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>


</body>

</html>
